# AdvancedWebTec_PJ_backend

./: pom.xml
src/main/java/com/fudan/webpj/: Application.java
src/main/java/com/fudan/webpj/Security/: JwtConstants.java  JwtInfo.java  JwtReFilter.java  JwtTokenUtil.java
src/main/java/com/fudan/webpj/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/fudan/webpj/controller/: HistoryController.java  RoomController.java  UserController.java
src/main/java/com/fudan/webpj/entity/: History.java  Room.java  User.java
src/main/java/com/fudan/webpj/repository/: HistoryRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/fudan/webpj/security/: JwtConstants.java  JwtInfo.java  JwtReFilter.java  JwtTokenUtil.java
src/main/java/com/fudan/webpj/service/: HistoryService.java  RoomService.java  UserService.java
src/main/java/com/fudan/webpj/websocket/: ChatMessage.java  Message.java  WebSocketChat.java  WebSocketConn.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapping/: HistoryMapper.xml  UserMapper.xml
src/test/java/com/fudan/webpj/: WebpjApplicationTests.java
