server.port=8080

validate.url0 = /login
validate.url1 = /register
validate.url2 = /ws
token_Header = Bearer

# 为了docker部署
spring.datasource.url=jdbc:mysql://18.214.140.210:3306/web_pj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/web_pj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lvchangze
spring.datasource.password=lvchangze1396749

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true